apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-app-1
  labels:
    app: another-app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: another-app-1
  template:
    metadata:
      labels:
        app: another-app-1
    spec:
      containers:
      - name: nginx
        image: nginx:1.21
        ports:
        - containerPort: 80
